[33mcommit 217cdeee19c8d085c599a996484555829d0dda48[m
Author: Jun Curato <avelinocuratojr@gmail.com>
Date:   Fri Dec 1 09:42:01 2017 +0800

    Commit changes in testimonies pro pic

[33mcommit c3f03e7ef2c68f8a43e8101b69e43286e6d13e97[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Thu Nov 30 15:15:31 2017 +0800

    Commit changes on footer area

[33mcommit 3c99fe6ed9e83aecfe657bee48db8ceee93acf75[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Wed Nov 22 22:27:57 2017 +0800

    This site is 80% done.

[33mcommit 666f16d30f708ff0d0c6780cddd02cf807b2e080[m
Author: Jun Curato <avelinocuratojr@gmail.com>
Date:   Mon Nov 20 15:00:23 2017 +0800

    another background-color for price package

[33mcommit 757c98b81130e7ad1600ce7d910fbe0ae4108a9d[m
Author: Jun Curato <avelinocuratojr@gmail.com>
Date:   Mon Nov 20 12:22:00 2017 +0800

    remove error

[33mcommit ab9599b36c39b90654d4f3dd066be27a7414a949[m
Author: Jun Curato <avelinocuratojr@gmail.com>
Date:   Mon Nov 20 12:19:26 2017 +0800

    sample commit

[33mcommit 38ab24e89e2028a210d2d09175870c3e2f0f9d9e[m
Author: Jun Curato <avelinocuratojr@gmail.com>
Date:   Mon Nov 20 11:18:36 2017 +0800

    Remove background color in pricing

[33mcommit fc685b74c1c32117d4aba7c986fca85cca6fadf2[m
Author: Jun Curato <avelinocuratojr@gmail.com>
Date:   Mon Nov 20 11:14:59 2017 +0800

    added background color in price

[33mcommit aea1fd6b6bfeaf01f834d596ad42c8edea4980c3[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Mon Nov 20 00:52:48 2017 +0800

    Site look and feel changes based on jano garcia website

[33mcommit 8a7a5a393bcfaca003464ce63d4f231c97e659bf[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Tue Nov 14 00:06:14 2017 +0800

    updated sql file

[33mcommit 7f64d28599101060e8c8b805481fb628216fb25e[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Tue Nov 14 00:02:31 2017 +0800

    Change font size of price and added clients logo

[33mcommit 425e1b5bec831e6f9cf56ac4a414aa05ff109eae[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Mon Nov 13 00:02:10 2017 +0800

    Significant site updates using elementor template

[33mcommit a7bec02eccb851653fcca50f1d5ebec60a218db1[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Wed Nov 8 22:38:24 2017 +0800

    Adde header text overlay and header image gradient effect

[33mcommit 67ca925dfef90aea88afc4b71aea60d0b3193534[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Mon Nov 6 22:45:45 2017 +0800

    Added shape divider on css and database file

[33mcommit 5accdaec9615749e6fae078a06829cb6d6ba87f8[m
Author: Jun <avelinocuratojr@gmail.com>
Date:   Mon Nov 6 22:11:43 2017 +0800

    Techcare Website initial commit
